# fin2025-backend

./: .gitignore  .sonar-project.properties  COVERAGE_SETUP.md  DATABASE_CONFIGURATION_GUIDE.md  Fin2025.sln  README.md  SONARQUBE_COVERAGE_SUMMARY.md  coverage.sh  fin_db.db  fin_db_dotnet.db  generate-coverage.sh  package-lock.json  package.json  query.sql  run-integration-tests.sh  run-sonar-local.sh  run.sh  start-backend.bat  test-coverage.sh
Fin.Application/: Fin.Application.csproj
Fin.Application/Constants/: AuthConstants.cs
Fin.Application/Interfaces/: ICreateTransferHandler.cs
Fin.Application/Services/: AuthService.cs
Fin.Application/UseCases/: AuthService.cs  ConfigService.cs  CreatePaymentUseCase.cs  CreateTransactionUseCase.cs  CreateTransferHandler.cs  CreateTransferUseCase.cs  DeletePaymentOrRelatedTransferIfAnyUseCase.cs  DeletePaymentOrTransferUseCase.cs  DeleteTransferUseCase.cs  EditPaymentUseCase.cs  EditTransferUseCase.cs  GetAccountsUseCase.cs  GetAllAccountsUseCase.cs  GetAllConfigsUseCase.cs  GetBanksUseCase.cs  GetMonthUseCase.cs  LoginUseCase.cs  MonthService.cs  RecurrenceService.cs  RefreshTokenUseCase.cs  TransactionService.cs  UpdateConfigUseCase.cs  UpdatePaymentUseCase.cs  UpdateTransactionUseCase.cs  UpdateTransferUseCase.cs  UserService.cs
Fin.Infrastructure/: Fin.Infrastructure.csproj
Fin.Infrastructure/Data/: FinDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Fin.Infrastructure/Interfaces/: ITransactionRepository.cs  ITransferRepository.cs
Fin.Infrastructure/Repositories/: AccountRepository.cs  BankRepository.cs  (+6 more)
src/: app.ts
(+261 files in other folders)
