# SonarQube Configuration
sonar.projectKey=leonardo-souza-dev_fin2025-backend
sonar.organization=ltreze

# Project Information
sonar.projectName=fin2025-backend
sonar.projectVersion=1.0

# Source directories
sonar.sources=Fin.Api,Fin.Application,Fin.Domain,Fin.Infrastructure,Fin.Shared
sonar.tests=Fin.Api.IntegrationTests,Fin.Application.Tests,Fin.Domain.Tests

# Language
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=**/TestResults.xml

# Exclusions (adjust as needed)
sonar.coverage.exclusions=**/Program.cs,**/Migrations/**,**/bin/**,**/obj/**,**/ExampleIntegrationTests.cs
sonar.exclusions=**/bin/**,**/obj/**,**/Migrations/**

# Code Analysis
sonar.cs.analyzer.projectOutPaths=**/bin/**,**/obj/**
